/* You can add global styles to this file, and also import other style files */

$white: #f7f3f2ff;
$black: #272838ff;
$orange: #ffbb7b;
$flamingo: #ff9690;
$magenta: #ff54b5;

$green: #00a676ff;
$blue: #1e91d6ff;
$red: #ff6663ff;

@mixin displayFlex($flexDirection, $justifyContent, $alignItems) {
  display: flex;
  flex-direction: $flexDirection;
  justify-content: $justifyContent;
  align-items: $alignItems;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 14px;
  color: $black;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  height: 100vh;
  background: url("./assets/images/post-1.png") -30% 90% no-repeat,
    url("./assets/images/post-1.png") 100% -23% no-repeat,
    url("./assets/images/post-1.png") 115% 145% no-repeat;
  background-size: 35%, 20%, 25%;
  background-attachment: fixed, scroll, fixed;
}

.content-wrapper {
  width: 80%;
  margin: 0 auto;
}

.cards-grid {
  margin-top: 20px;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.category-title {
  font-size: 1rem;
  color: $orange;
  font-weight: 500;
}

/*  Extra large screens, TV */
@media (min-width: 1201px) {
}

/* Desktops, large screens */
@media (min-width: 1025px) and (max-width: 1200px) {
}

/* Small screens, laptops */
@media (min-width: 769px) and (max-width: 1024px) {
  .cards-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* iPads, Tablets */
@media (min-width: 481px) and (max-width: 768px) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile devices */
@media (min-width: 320px) and (max-width: 480px) {
  .cards-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*smallest*/
@media (max-width: 319px) {
  .cards-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
